"Информационни системи" 
Първи курс
А 	1 	2 	9 	Алгебра 	I 	7.5 	3+3+0
И 	1 	1 	9 	Дискретни структури 	I 	7.5 	3+3+0
К 	1 	0 	9 	Диференциално и интегрално смятане 1 	I 	9 	4+4+0
З 	1 	0 	9 	Увод в програмирането 	I 	6 	3+2+0
Г 	1 	1 	9 	Геометрия 	II 	7 	3+3+0
К 	1 	1 	9 	Диференциално и интегрално смятане 2 	II 	7 	3+3+0
З 	1 	1 	9 	Обектно-ориентирано програмиране 	II 	6 	3+2+0
З 	1 	4 	9 	Основи на информационните системи 	II 	4 	3+0+0
З 	1 	3 	9 	Функционално програмиране 	II 	6 	3+0+2
Втори курс
Й 	2 	1 	9 	Английски език 1 	III 	2 	0+2+0
З 	2 	4 	9 	Използване на информационните системи 	III 	3 	0+0+3
З 	2 	5 	9 	Информационни системи - теория и практика 	III 	3.5 	3+0+0
Е 	2 	2 	9 	Компютърни архитектури 	III 	5 	4+0+0
З 	2 	2 	9 	Структури от данни 	III 	6 	3+2+0
Й 	2 	2 	9 	Английски език 2 	IV 	2 	0+2+0
З 	2 	6 	9 	Бази от данни 	IV 	6 	3+2+0
Е 	2 	3 	9 	Компютърни мрежи 	IV 	5 	3+0+1
З 	2 	7 	9 	Разпределени IT архитектури 	IV 	6 	3+0+2
В 	2 	2 	9 	Статистика и емпирични методи 	IV 	7 	2+2+2
Трети курс
З 	3 	5 	9 	XML програмиране 	V 	5 	2+0+2
З 	3 	4 	9 	Системи за управление на бази от данни 	V 	6 	3+2+0
З 	3 	9 	9 	Системи, основани на знания 	V 	5 	2+2+0
Й 	3 	3 	9 	Специализиран английски език 	V 	2 	0+2+0
З 	3 	8 	9 	ASP програмиране 	VI 	5 	2+0+2
З 	3 	6 	9 	Анализ и проектиране на информационни системи 	VI 	6 	3+2+0
Четвърти курс
З 	4 	8 	9 	Системи за е - бизнес 	VII 	8 	3+0+3
З 	4 	6 	9 	Управление на проекти 	VII 	5.5 	2+0+2