"Компютърни науки" 
Първи курс
А 	1 	1 	7 	Алгебра 1 	I 	7 	3+3+0
К 	1 	0 	7 	Диференциално и интегрално смятане 1 	I 	8,5 	4+4+0
Е 	1 	0 	7 	Дискретни структури 	I 	7 	3+3+0
З 	1 	0 	7 	Увод в програмирането 	I 	7,5 	3+2+2
К 	1 	1 	7 	Диференциално и интегрално смятане 2 	II 	7,5 	3+3+0
Й 	1 	0 	7 	Английски език 	II 	2 	0+2+0
Г 	1 	1 	7 	Геометрия 	II 	7,5 	3+3+0
И 	1 	4 	7 	Езици, автомати и изчислимост 	II 	6,5 	3+2+0
З 	1 	1 	7 	Обектно-ориентирано програмиране 	II 	6,5 	3+2+0
Втори курс
Й 	2 	3 	7 	Компютърен английски език 	III 	2 	0+2+0
Е 	2 	2 	7 	Компютърни архитектури 	III 	5 	4+0+0
Ж 	2 	7 	7 	Основи на компютърната графика 	III 	5 	2+0+2
З 	2 	2 	7 	Структури от данни и програмиране 	III 	6 	3+2+0
З 	2 	3 	7 	Функционално програмиране 	III 	6 	3+0+2
А 	2 	5 	7 	Алгебра 2 	IV 	7 	3+3+0
Е 	2 	1 	7 	Дизайн и анализ на алгоритми 	IV 	6,5 	3+2+0
В 	2 	7 	7 	Изследване на операциите 	IV 	5 	2+1+1
Е 	2 	3 	7 	Компютърни мрежи 	IV 	5 	3+0+1
Е 	2 	5 	7 	Операционни системи 	IV 	6,5 	3+0+2
Трети курс
И 	3 	5 	7 	Логическо програмиране 	V 	6 	3+0+2
Е 	3 	4 	7 	Мрежово програмиране 	V 	6 	3+0+2
Е 	3 	6 	7 	Системно програмиране 	V 	5 	2+0+2
М 	3 	0 	7 	Социално-правни аспекти на ИТ 	V 	2 	1+0+0
Н 	3 	0 	7 	Числен анализ 	V 	6 	3+0+2
З 	3 	6 	7 	Бази от данни 	VI 	6 	3+0+2
В 	3 	0 	7 	Вероятности и статистика 	VI 	6,5 	2+2+2
З 	3 	7 	7 	Системи за паралелна обработка 	VI 	6 	3+2+0
Е 	3 	7 	7 	Софтуерни технологии 	VI 	3 	2+0+0
Четвърти курс
М 	4 	6 	7 	Web технологии 	VII 	5 	2+0+2
М 	4 	9 	7 	Изкуствен интелект 	VII 	6 	3+2+0
Е 	4 	8 	7 	Софтуерни архитектури 	VII 	3 	2+0+0