"Приложна математика" 
Първи курс
Г 	1 	0 	2 	Аналитична геометрия 	I 	6 	2+2+0
К 	1 	3 	2 	Диференциално и интегрално смятане - 1 	I 	9 	4+4+0
А 	1 	0 	2 	Линейна алгебра 	I 	7 	3+3+0
З 	1 	0 	2 	Увод в програмирането 	I 	8 	4+2+1
А 	1 	3 	2 	Висша алгебра 	II 	8 	3+3+0
К 	1 	4 	2 	Диференциално и интегрално смятане - 2 	II 	10 	4+4+0
З 	1 	2 	2 	Структури от данни и програмиране 	II 	7 	4+2+0
В 	1 	6 	2 	Математически увод в икономиката 	II 	3 	3+0+0
Й 	1 	1 	2 	Английски език 1 	II 	2 	0+2+0
Втори курс
К 	2 	6 	2 	Математически анализ 	III 	7 	3+3+0
Д 	2 	0 	2 	Диференциални уравнения 	III 	7 	3+3+0
И 	2 	0 	2 	Дискретна математика 	III 	7 	3+3+0
В 	2 	6 	2 	Математическо моделиране 	III 	6 	3+0+0
Н 	2 	4 	2 	Софтуер за научни изчисления 	III 	3 	2+0+2
Б 	2 	3 	2 	Комплексен анализ 	IV 	9 	4+3+0
В 	2 	0 	2 	Теория на вероятностите и математическата статистика 	IV 	7.5 	3+3+0
Н 	2 	1 	2 	Числени методи на анализа 	IV 	6.5 	3+2+0
Д 	2 	6 	2 	Макроикономика I 	IV 	5 	2+2+0
Й 	2 	2 	2 	Английски език 2 	IV 	2 	0+2+0
Трети курс
Б 	3 	5 	2 	Аналитична механика 	V 	8 	4+4+0
Н 	3 	2 	2 	Числени методи на линейната алгебра 	V 	5 	2+0+2
В 	3 	8 	2 	Линейно оптимиране 	V 	5 	2+2+0
Д 	3 	3 	2 	Уравнения на математическата физика 	V 	7 	3+1+2
Г 	3 	5 	2 	Диференциална геометрия 	V 	5 	2+2+0
В 	3 	9 	2 	Нелинейно оптимиране 	VI 	5 	2+2+0
В 	3 	2 	2 	Приложна статистика 	VI 	5 	2+0+2
Н 	3 	3 	2 	Числени методи за диференциални уравнения 	VI 	5 	3+0+0