"Информатика"
Първи курс
Г 	1 	0 	6 	Аналитична геометрия 	I 	5 	2+2+0
К 	1 	3 	6 	Диференциално и интегрално смятане 1 	I 	9 	4+4+0
А 	1 	0 	6 	Линейна алгебра 	I 	8 	4+3+0
З 	1 	0 	6 	Увод в програмирането 	I 	8 	3+2+2
А 	1 	3 	6 	Висша алгебра 	II 	7 	3+3+0
Е 	1 	0 	6 	Дискретни структури 	II 	7 	3+3+0
К 	1 	4 	6 	Диференциално и интегрално смятане 2 	II 	9.5 	4+4+0
З 	1 	1 	6 	Обектно-ориентирано програмиране 	II 	6.5 	3+2+0
Втори курс
Й 	2 	1 	6 	Английски език 1 	III 	2 	0+2+0
Д 	2 	1 	6 	Диференциални уравнения и приложения 	III 	7.5 	3+2+1
И 	2 	4 	6 	Езици, автомати и изчислимост 	III 	6 	3+2+0
В 	2 	7 	6 	Изследване на операциите 	III 	5 	2+1+1
З 	2 	2 	6 	Структури от данни и програмиране 	III 	6 	3+2+0
Й 	2 	2 	6 	Английски език 2 	IV 	1.5 	0+2+0
Е 	2 	1 	6 	Дизайн и анализ на алгоритми 	IV 	6 	3+2+0
Е 	2 	2 	6 	Компютърни архитектури 	IV 	5 	4+0+0
И 	2 	5 	6 	Логическо програмиране 	IV 	6 	3+2+0
Н 	2 	0 	6 	Числени методи 	IV 	6.5 	4+2+0
Трети курс
Е 	3 	3 	6 	Компютърни мрежи 	V 	5 	3+0+1
Е 	3 	5 	6 	Операционни системи 	V 	7 	4+2+0
В 	3 	0 	6 	Вероятности и статистика 	V 	7 	2+2+2
З 	3 	3 	6 	Функционално програмиране 	V 	5 	2+2+0
З 	3 	6 	6 	Бази от данни 	VI 	6 	3+2+0
Г 	3 	4 	6 	Геометрия 	VI 	8 	3+3+0
З 	3 	9 	6 	Изкуствен интелект 	VI 	5 	2+2+0
Е 	3 	4 	6 	Мрежово програмиране 	VI 	6 	3+0+2
И 	3 	6 	6 	Семантика на езиците за програмиране 	VI 	5 	2+2+0
Четвърти курс
Н 	4 	7 	6 	Компютърна графика 	VII 	6 	3+2+0
Е 	4 	7 	6 	Софтуерни технологии 	VII 	2.5 	2+0+0
Н 	4 	3 	6 	Числени методи за диференциални уравнения 	VII 	7.5 	3+0+3