" Софтуерно инженерство" 
Първи курс
А 	1 	2 	8 	Алгебра 	I 	7 	3+3+0
К 	1 	0 	8 	Диференциално и интегрално смятане 1 	I 	8,5 	4+4+0
Й 	1 	0 	8 	Английски език 	I 	1,5 	0+2+0
И 	1 	2 	8 	Дискретни структури 1 	I 	7 	3+3+0
М 	1 	0 	8 	Увод в програмирането 	I 	6 	3+2+0
К 	1 	1 	8 	Диференциално и интегрално смятане 2 	II 	7,5 	3+3+0
Г 	1 	1 	8 	Геометрия 	II 	7,5 	3+3+0
И 	1 	3 	8 	Дискретни структури 2 	II 	6,5 	3+2+0
Й 	1 	3 	8 	Компютърен английски език 	II 	2 	0+2+0
М 	1 	1 	8 	Обектно-ориентирано програмиране 	II 	6,5 	3+2+0
Втори курс 		
Е	2	2	8	Компютърни архитектури	III 	5	4+0+0
Й 	2 	6 	8 	Комуникативни умения 	III 	2 	1+0+1
М 	2 	2 	8 	Структури от данни и алгоритми 	III 	6,5 	3+2+0
М 	2 	3 	8 	Увод в софтуерното инженерство 	III 	6,5 	3+1+1
З 	2 	6 	8 	Бази от данни 	IV 	6 	3+0+2
Д 	2 	1 	8 	Диференциални уравнения и приложения 	IV 	5 	2+0+2
М 	2 	0 	8 	Икономика на софтуерното инженерство 	IV 	3 	2+0+0
Е 	2 	3 	8 	Компютърни мрежи 	IV 	5 	3+0+1
Е 	2 	5 	8 	Операционни системи 	IV 	6 	3+0+2
М 	2 	4 	8 	Софтуерни архитектури и разработка на софтуер 	IV 	5 	2+0+2
Трети курс 	
М	3	5	8	XML технологии за семантичен web	V 	6	3+0+2
М 	3 	0 	8 	Социално-правни аспекти на софтуерното инженерство 	V 	2 	2+0+0
В 	3 	2 	8 	Статистика и емпирични методи 	V 	7 	2+2+2
М 	3 	7 	8 	Управление на качеството 	V 	6 	3+0+2
М 	3 	6 	8 	Web технологии 	VI 	5 	2+0+2
М 	3 	3 	8 	Анализ на софтуерните изисквания 	VI 	5 	2+2+0
Ж 	2 	6 	8 	Проектиране на човеко машинен интерфейс 	VI 	5 	2+0+2
З 	3 	7 	8 	Разпределени софтуерни архитектури 	VI 	6 	3+0+2
Четвърти курс 	
М 	4 	7 	8 	Управление на проекти 	VII 	5 	3+0+1
М	4	8	8	Интелигентни системи (Data Mining)	VII 	5	2+0+2
М	4	4	8	Проектиране и интегриране на софтуерни системи	VII 	6	2+0+3