"Математика" 
Първи курс
А 	1 	0 	1 	Линейна алгебра 	I 	7 	3+3+0
Г 	1 	0 	1 	Аналитична геометрия 	I 	6 	3+2+0
К 	1 	3 	1 	Диференциално и интегрално смятане - 1 	I 	9 	4+4+0
З 	1 	0 	1 	Увод в програмирането 	I 	8 	4+2+1
А 	1 	3 	1 	Висша алгебра 	II 	8 	3+3+0
К 	1 	4 	1 	Диференциално и интегрално смятане - 2 	II 	10 	4+4+0
З 	1 	2 	1 	Структури от данни и програмиране 	II 	7 	4+2+0
Й 	1 	0 	1 	Английски език 	II 	5 	0+5+0
Втори курс
А 	2 	7 	1 	Теория на числата 	III 	5 	2+2+0
Д 	2 	0 	1 	Диференциални уравнения 	III 	7 	3+3+0
К	2	5	1	Математически анализ - 1    III 	8	4+3+0
И 	2 	0 	1 	Дискретна математика 	III 	5 	2+2+0
К 	2 	7 	1 	Математически анализ - 2 	IV 	8 	4+2+0
Г 	2 	5 	1 	Диференциална геометрия 	IV 	8 	4+3+0
Н 	2 	0 	1 	Числени методи 	IV 	9 	4+2+2
В 	2 	8 	1 	Линейно оптимиране 	IV 	5 	2+2+0
Трети курс
Б 	3 	5 	1 	Аналитична механика 	V 	8 	4+3+0
Б 	3 	3 	1 	Комплексен анализ 	V 	8 	4+3+0
И 	3 	7 	1 	Математическа логика 	V 	6.5 	3+2+0
Д 	3 	4 	1 	Частни диференциални уравнения 	V 	7.5 	4+2+0
В 	3 	1 	1 	Теория на вероятностите и математическата статистика 	VI 	7 	3+3+0
Б 	3 	9 	1 	Топология 	VI 	5 	2+2+0