"Статистика"            
Първи курс
Г	1	0	3	Аналитична геометрия	I 	6	2+2+0
К 	1 	3 	3 	Диференциално и интегрално смятане 1 	I 	9 	4+4+0
А 	1 	0 	3 	Линейна алгебра 	I 	7 	3+3+0
З 	1 	0 	3 	Увод в програмирането 	I 	8 	4+2+1
А 	1 	3 	3 	Висша алгебра 	II 	8 	3+3+0
К 	1 	4 	3 	Диференциално и интегрално смятане 2 	II 	10 	4+4+0
З 	1 	2 	3 	Структури от данни и програмиране 	II 	7 	4+2+0
В 	1 	2 	3 	Увод във статистиката 	II 	3.5 	2+2+0
Й 	1 	1 	3 	Английски език 1 	II 	1.5 	0+2+0
Втори курс
К 	2 	6 	3 	Математически анализ 	III 	7 	3+3+0
Д 	2 	0 	3 	Диференциални уравнения 	III 	7 	3+3+0
И 	2 	0 	3 	Дискретна математика 	III 	7 	3+3+0
В 	2 	1 	3 	Теория на вероятностите 	III 	4 	2+2+0
Н 	2 	4 	3 	Софтуер за научни изчисления 	III 	3 	2+0+2
Й 	2 	2 	3 	Английски език 2 	III 	2 	0+2+0
В 	2 	2 	3 	Математическа статистика 	IV 	5 	2+2+0
В 	2 	6 	3 	Математически увод в икономиката 	IV 	5 	3+0+0
В 	2 	3 	3 	Случайни процеси 	IV 	5 	2+2+0
Н 	2 	0 	3 	Числени методи 	IV 	6 	3+0+2
Б 	2 	3 	3 	Комплексен анализ 	IV 	7 	3+3+0
Й 	2 	6 	3 	Комуникативни умения 	IV 	2 	1+1+0
Трети курс
В 	3 	8 	3 	Линейно оптимиране 	V 	5 	2+2+0
Н 	3 	2 	3 	Числени методи на линейната алгебра 	V 	5 	2+0+2
В 	3 	5 	3 	Анализ и данни на регресия 	V 	5 	2+0+2
В 	3 	9 	3 	Нелинейно оптимиране 	VI 	5 	2+2+0
В 	3 	4 	3 	Стохастични модели и симулации 	VI 	5 	2+0+2
В 	3 	3 	3 	Многомерни статистически модели 	VI 	5 	2+0+2
Четвърти курс
В 	4 	5 	3 	Статистическа лаборатория (семинар) 	VII 	5 	0+2+2